print("Введите значения координат x1, x2 через пробел")
x1, x2 = map(int, input().split())
print("Введите значения координат y1, y2 через пробел")
y1, y2 = map(int, input().split())
ras=((x2-x1)**2+(y2-y1)**2)**0.5
print("Расстояние между двумя точками с заданными координатами равно", ras)
