print("Введите значение точки А на числовой оси")
a=int(input())
print("Введите значение точки B на числовой оси")
b=int(input())
print("Введите значение точки C на числовой оси")
c=int(input())
ac=((c-a)**2)**0.5
bc=((c-b)**2)**0.5
s=ac+bc
print("Длина отрезка AC равна", ac)
print("Длина отрезка BC равна", bc)
print("Сумма длин отрезков AC и BC равна", s)
