print("Введите значение точки А на числовой оси")
a=int(input())
print("Введите значение точки B на числовой оси")
b=int(input())
print("Введите значение точки C на числовой оси")
c=int(input())
if (c>a and c<b) or (c<a and c>b):
    ac=((c-a)**2)**0.5
    bc=((c-a)**2)**0.5
    s=ac*bc
    print("Произведение AС на BC равно", s) 
else: print("Введены некорректные значения для точек")
