print("Введите день года (от 1 до 365)")
k=int(input())
print("Введите день недели 1 января (от 1 до 7)")
n=int(input())
d=((k+n-2)%7)+1
print(k, "день года это", d, "день недели")
