print("Введите координату точки по оси Ox")
x=int(input())
print("Введите координату точки по оси Oy")
y=int(input())
if x>0:
    if y>0:
        print("Точка находится в первой четверти")
    else:
        print("Точка находится в четвертой четверти")
elif x<0:
    if y>0:
        print("Точка находится во второй четверти")
    else:
        print("Точка находится в третьей четверти")
