print("Введите значение угла a в градусах")
a=int(input())
if a>0 and a<360:
    r=a*3.1415/180
    print("Угол a равен", r, "радиан")
else:
    print("Градусная мера угла выходит за границы (0, 360)")
