print("Введите значение угла a в радианах")
r=float(input())
if r>0 and r<2*3.1415:
    a=r*180/3.1415
    print("Угол a равен", a, "градусов")
else:
    print("Значение угла в радианах выходит за границы (0, 2pi)")
