print("Введите скорость первого автомобиля, км/ч")
v1=int(input())
print("Введите скорость второго автомобиля, км/ч")
v2=int(input())
print("Введите расстояние S между автомобилями, км")
s=int(input())
print("Сколько часов автомобили удалялись друг от друга?")
t=int(input())
s1=v1*t
s2=v2*t
s0=s+s1+s2
print("Через", t, "часов расстояние между автомобилями будет равно", s0, "км")
