n=1000
x=0
print("Введите процент")
p=float(input())
while n<=1100:
    n+=n*(p/100)
    x+=1
print("Через", x, "месяцев сумма будет составлять", n, "рублей")
    
