print(f"Введите число Фибоначчи:")
x = int(input())
a=0
b=1
c=2
if x == 0:
    print("Порядковый номер в последовательности 1")
elif x == 1:
    print("Порядковый номер в последовательности 2")
else:
    while b != x:
        a, b = b, a + b
        c += 1
    print("Порядковый номер в последовательности", c)
